# TC2007B_ExamenAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tc2007b_examenandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tc2007b_examenandroid/: CountryApplication.kt
app/src/main/java/com/app/tc2007b_examenandroid/data/local/: PreferencesManager.kt
app/src/main/java/com/app/tc2007b_examenandroid/data/mapper/: CountryMapper.kt
app/src/main/java/com/app/tc2007b_examenandroid/data/remote/api/: CountryApiService.kt
app/src/main/java/com/app/tc2007b_examenandroid/data/remote/dto/: CountryDetailDto.kt  CountryDto.kt
app/src/main/java/com/app/tc2007b_examenandroid/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/app/tc2007b_examenandroid/di/: AppModule.kt
app/src/main/java/com/app/tc2007b_examenandroid/domain/model/: Country.kt
app/src/main/java/com/app/tc2007b_examenandroid/domain/repository/: CountryRepository.kt
app/src/main/java/com/app/tc2007b_examenandroid/presentation/: MainActivity.kt
app/src/main/java/com/app/tc2007b_examenandroid/presentation/navigation/: NavGraph.kt
app/src/main/java/com/app/tc2007b_examenandroid/presentation/screens/detail/: CountryDetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/app/tc2007b_examenandroid/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/tc2007b_examenandroid/presentation/screens/home/components/: CountryCard.kt  CountryListTab.kt
app/src/main/java/com/app/tc2007b_examenandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/tc2007b_examenandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
